<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/name"
        style="@style/editText_register"
        android:hint="@string/name_register" />

    <EditText
        android:id="@+id/pass"
        style="@style/editText_register"
        android:hint="@string/pass_register"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register"
        style="@style/button_register"
        android:layout_gravity="center_horizontal"
        android:text="@string/register"
        android:textColor="#cddc39" />


</LinearLayout>